<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
                             http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">

    <!-- Servlets de Consulta -->
    <servlet>
        <servlet-name>CadastroConsultaServlet</servlet-name>
        <servlet-class>br.com.consulta.CadastroConsultaServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteConsultaServlet</servlet-name>
        <servlet-class>br.com.consulta.DeleteConsultaServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateConsultaServlet</servlet-name>
        <servlet-class>br.com.consulta.UpdateConsultaServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ListarConsultasServlet</servlet-name>
        <servlet-class>br.com.consulta.ListarConsultasServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>CadastroConsultaServlet</servlet-name>
        <url-pattern>/cadastroConsulta1</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteConsultaServlet</servlet-name>
        <url-pattern>/deleteConsulta</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateConsultaServlet</servlet-name>
        <url-pattern>/updateConsulta</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ListarConsultasServlet</servlet-name>
        <url-pattern>/listarConsultas</url-pattern>
    </servlet-mapping>

    <session-config>
        <session-timeout>30</session-timeout>
    </session-config>

</web-app>
